﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26403.7
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SgGeolocReports", "SgGeolocReports\SgGeolocReports.csproj", "{C15D39E8-CBB1-4E43-B968-C2BFCE30DCD4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C15D39E8-CBB1-4E43-B968-C2BFCE30DCD4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C15D39E8-CBB1-4E43-B968-C2BFCE30DCD4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C15D39E8-CBB1-4E43-B968-C2BFCE30DCD4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C15D39E8-CBB1-4E43-B968-C2BFCE30DCD4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
