﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EntityFramework" version="6.1.3" targetFramework="net452" />
  <package id="EntityFramework.Cache" version="1.0.0" targetFramework="net452" />
  <package id="LinqKit" version="1.1.7.3" targetFramework="net452" />
  <package id="Live.Data" version="2.0.4.148" targetFramework="net452" />
  <package id="Live.Data.Interfaces" version="2.0.4.148" targetFramework="net452" />
  <package id="Microsoft.Azure.KeyVault.Core" version="1.0.0" targetFramework="net452" />
  <package id="Microsoft.Data.Edm" version="5.8.2" targetFramework="net452" />
  <package id="Microsoft.Data.OData" version="5.8.2" targetFramework="net452" />
  <package id="Microsoft.Data.Services.Client" version="5.8.2" targetFramework="net452" />
  <package id="Newtonsoft.Json" version="10.0.2" targetFramework="net452" />
  <package id="Serilog" version="2.4.0" targetFramework="net452" />
  <package id="Serilog.Enrichers.Thread" version="3.0.0" targetFramework="net452" />
  <package id="Serilog.Sinks.Literate" version="2.1.0" targetFramework="net452" />
  <package id="Serilog.Sinks.Trace" version="2.1.0" targetFramework="net452" />
  <package id="SerilogMetrics" version="2.0.3" targetFramework="net452" />
  <package id="StructureMap" version="4.4.5" targetFramework="net452" />
  <package id="System.ComponentModel.EventBasedAsync" version="4.0.11" targetFramework="net452" />
  <package id="System.Dynamic.Runtime" version="4.0.0" targetFramework="net452" />
  <package id="System.Linq.Queryable" version="4.0.0" targetFramework="net452" />
  <package id="System.Net.Requests" version="4.0.11" targetFramework="net452" />
  <package id="System.Spatial" version="5.8.2" targetFramework="net452" />
  <package id="WindowsAzure.Storage" version="8.1.1" targetFramework="net452" />
</packages>